
.index_swiper{
  .swiper{
    height:340rpx;
    image{
      width:100%;
    }
  }
}

.nav_meun{
  display:flex;
  .meun_item{
    flex:1;
    padding:20rpx;
    .meun_img{
      width:100%
    }
  }
}

.floor_group{
  .floor_title{
    padding-top:20rpx;
    display: flex;
    align-content: flex-end;
  }
  .floor_list{
    overflow: hidden;
    .floor_item{
      box-sizing: border-box;
      width:100vw/3;
      padding:10rpx;
      float:left;
      &:nth-last-child(-n+4){
        height:33.33vw*386/232/2;
      }
      &:nth-child(-n+1){
        height:33.33vw*386/232
      }
      image{
        width:100%;
        height:100%
      }
    }
  }
}
