/* pages/goods_list/goods_list.wxss */
.first_tab{
  .goods_item{
    padding:10rpx 0;
    display: flex;
    border-bottom: 1px solid #ccc;
    .goods_img_wrap{
      flex:2;
      display:flex;
      justify-content: center;
      align-items: center;
      image{
        width:85%;
      }
    }
    .goods_info_wrap{
      flex:3;
      display:flex;
      padding:20rpx 0;
      flex-direction: column;
      justify-content: space-between;
      .goods_name{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goods_price{
        color:var(--themecolor)
      }
    }
  }
}